APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LVMbUfVHXTiWIZvTH9F28aky2tkrkJ+EG6HNYd3FSUE=
APP_DEBUG=false
APP_URL=https://dashboard.acecapitalrealty.com
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nrxsagmy_acecapital_app
DB_USERNAME=nrxsagmy_ace_capital
DB_PASSWORD=ace_capital@123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=259200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nrx.sag.mybluehost.me
MAIL_PORT=465
MAIL_USERNAME=info@nrx.sag.mybluehost.me
MAIL_PASSWORD=QWERT@123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@nrx.sag.mybluehost.me"
MAIL_FROM_NAME="Career Page"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TIMEZONE='UTC+04:00'
